.root {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

.container-fluid {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  min-width: 0;
  min-height: 0;
}

.example-list {
  background: gray;
  padding: 8px 15px;
  background-color: #a2a2a2 !important;
}

.example-list.scroll {
  height: 60vh;
  overflow-y: auto;
}

h2 {
  font-size: 20px;
  font-weight: bold;
  color: gray;
}

.example-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;

  min-width: 300px;
  margin: 50px;
  padding: 25px;

  border-radius: 4px;
}

.example-container:not(:first-child) {
  margin-left: 0;
}

.example-container {
  font-size: 20px;
  font-weight: 800;
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.example-box {
  flex-grow: 1;
}

.example-box {
  display: flex;
  background: rgb(240, 240, 240);
  border-bottom: 1px solid rgb(194, 193, 193);
  border-radius: 4px;
  margin-bottom: 10px;

  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05);
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.open-card-composer {
  border-radius: 3px;
  color: #5e6c84;
  display: block;
  flex: 1 0 auto;
  margin: 2px 0 8px 8px;
  padding: 4px 8px;
  position: relative;
  text-decoration: none;
  -webkit-user-select: none;
  user-select: none;
}

form {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 0 30px;
}

input {
  width: 240px;
  outline: #212529;
  background: rgb(255, 255, 255);
  border-radius: 0.25rem;
  padding: 0.75rem 1rem;
}

.btn {
  outline: hotpink;
  border: 3px solid hotpink;
  border-radius: 0.25rem;
  box-shadow: 0 0.75rem 0.5rem -0.5rem hsl(0 50% 80%);
  cursor: pointer;
}

.btn:hover {
  background: hotpink;
  color: white;
  cursor: pointer;
}

.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
}
